name=Sensirion UPT BLE Server
version=0.1.0
author=Bjoern Muntwyler, Jonas Stolle
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication with the MyAmbience app.
paragraph=Examples sending BLE advertisement data to MyAmbience using the ESP32 platform are provided. 
category=Sensors
architectures=esp32
url=https://github.com/Sensirion/arduino-upt-ble-server
includes=SensirionUptBleServer.h
depends=Sensirion UPT Core, NimBLE-Arduino
