name=Sensirion UPT BLE Server
version=1.2.0
author=Bjoern Muntwyler, Jonas Stolle
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication with the MyAmbience app.
paragraph=Examples sending BLE advertisement data to MyAmbience using the ESP32 platform are provided. 
category=Communication
architectures=esp32
url=https://github.com/Sensirion/arduino-upt-ble-server
includes=SensirionUptBleServer.h
depends=Sensirion UPT Core (>=1.0.0 && <2.0.0), NimBLE-Arduino (>=2.3.4 && <3.0.0)
